<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moviesearch.Fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.moviesearch.Fragments.DetailFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="film"
            app:argType="com.example.moviesearch.model.FilmDataClass" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFilmsFragment"
        android:name="com.example.moviesearch.Fragments.FavouriteFilmsFragment"
        android:label="fragment_favourite_films"
        tools:layout="@layout/fragment_favourite_films" >
        <action
            android:id="@+id/action_favouriteFilmsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>